Guias de estilo y lenguaje de marcas
    Guia de estilo: Diseña uiforme para sitio Web(Diseñadores/Programdores de interfaz Web)

    1.Tipografia-> Letra(fuente):
        .No abusar de subrayado
        .Mejor texto oscuro/fondo claro
        recomentacion:
            .no se recomiento usar mas de 2 tipografica
            .usar fuentes claras
            .escoger un buen contraste entre fuente y fonto
            .no ultilizar linea de texto demasiado larga
            .ultilizar interlineado 1.5 adicion al tamaño de Letra

    2.Colores:
        .usar un color asociado a cada seccion que sea un color coherente, armonia
        .Psicologia de color

    3.Iconografia(Icono):
        .tener accion asociada a su Funcion
    
----------------------------------------------------------------------------------------------
    Actividad:
        Escoge y diseña los siguientes apartados para tu sitio web
        tipo de empresa tipo de usuario que quiero atraer , objetos
        1.Estilo y tamaño de las fotos y logos
        2.Tipografia que se ultiliza en cada seccion (titulos,texto,lista...)
        3.Inconos

-----------------------------------------------------------------------------------------------
