<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{height: 98%;}
        ul{
            display: inline;
        }
        li{
            float: left;
            width: 15%;
            height: 30px;
            list-style: none;
            margin: 1px 5px 5px 5%;
            padding: 5px;
            border: 2px outset black;
            text-align: center;
            background-color: lightgreen;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            display: block;
            height: 100%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./Trasicion_1/index.html" target="proyectar">Trasicion_1</a></li>
        <li><a href="./Trasicion_2/index.html" target="proyectar">Trasicion_2</a></li>
        <li><a href="./Animacion_1/index.html" target="proyectar">Animacion</a></li>
        <li><a href="./TrasicionAnimacion/index.html" target="proyectar">AnimacionTrasicion</a></li>

        <iframe name="proyectar" width="99%" height="95%"></iframe>
    </ul>
</body>
</html>